spring.application.name=SimarroPopAccesoADatos
# PERFIL GLOBAL
# INDICAMOS EL PERFIL ACTIVO
# dev: development. application-dev.properties
# prod: production. application-prod.properties
spring.profiles.active=dev

